spring.application.name=Backend Project
spring.h2.console.enabled=true
spring.datasource.url=jdbc:mysql://localhost:3306/ecom
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
