spring.application.name=Backend Project
spring.h2.console.enabled=true
spring.datasource.url=jdbc:mysql://localhost:3306/ecom
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.profiles.active=dev

# Root logging level
logging.level.root=INFO

# Log only your app's package with DEBUG
logging.level.com.vena.ecom=DEBUG

# Spring Web (keep at INFO or WARN to reduce noise)
logging.level.org.springframework.web=INFO

# Hibernate SQL queries (DEBUG shows raw SQL)
logging.level.org.hibernate.SQL=DEBUG

# Hibernate parameter values (TRACE shows binding values)
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Console log format
#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %logger{36} - %msg%n
